
@font-face {
  font-family: 'Ropa Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Ropa Sans Regular'), local('RopaSans-Regular'), url(https://fonts.gstatic.com/s/ropasans/v9/EYqxmaNOzLlWtsZSScy6XTNp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Share Tech Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Share Tech Mono'), local('ShareTechMono-Regular'), url(https://fonts.gstatic.com/s/sharetechmono/v9/J7aHnp1uDWRBEqV98dVQztYldFcLowEF.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
$button-background:whitesmoke;
$button-color:#747fad;
$app-background:#eee;
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background:#eee;
  color:#747fad;
  font-family:  'Ropa Sans';
  font-size:20px
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box
}
.number{
  font-family:'Share Tech Mono';
  font-weight:bold;
  .panel_config &{
  font-size: 2.5em;
  margin-left: 0.1em;
}
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
#root{
  height:100vh;
  max-height:700px;
  
}
section{
  display:flex;
  flex-direction:column;
  height: 100%;
  background: linear-gradient(140deg, #f6f6f6 0%, #e9e9e9  100%)
}
h1,h2,h3{
  text-align:center;
}
h1.interfaz {
  flex: 1;
}
%com_button {
  height: 50px;
  min-width: 50px;
  margin: 0.5px;
  border-radius: 4px;;
}
.fake_button{
  @extend %com_button;
  width: 100%;
 display: flex;
  align-items: center;
  justify-content: center;
  font-size: 31px;
  font-weight: bold;
//  color: $button-background;
}
.component-button{
  @extend %com_button;
  background: linear-gradient(140deg, #f3f3f3 0%, #ffffff 100%);
overflow:hidden;
opacity:1; 

  .delete &{
    height:0px !important;
    opacity:0;
  }
  .add &{
    height:0px !important;
    animation: example 1s 1;
    animation-fill-mode: forwards;
     ;
    @keyframes example {
      from {height:0px}
      to {height:50px}
    }
  }

transition:all cubic-bezier(0.33,-0.12, 0.31, 0.99) 0.5s;

  &.full{
    flex:1;
    padding:10px;
  div{
      text-align: right;
      line-height: 0.8;
  
      width: 100%;    }
      h3{
        text-align:left;
      
    }

  }
}
.row{
  display:flex;
  max-height: 50px;
  overflow: hidden;
  border-top: 1px solid rgba(0,0,0,0.05);
  margin-top: -1px;

h3{
  flex:5;
  display:flex;
  align-items: center;
  justify-content: center;
}
}

section{
  max-width:400px;
  margin:auto;
  position:relative
}
.component-button{
  background: $button-background;
  color: $button-color;
  display:flex;
  align-items: center;
  justify-content: center;
  cursor:pointer;

  &:hover{
      background: darken( $button-background, 40% );
      color: $app-background
  }
}

.navigator{
  display:flex;
  .component-button{
flex:1;
height:40px;
  }
}

[class *= 'panel'] {
  filter: drop-shadow(2px 4px 16px rgba(0,0,0,0.1))
}
.panel_sessions{
  >div{
    flex-wrap: nowrap;
    display: flex;
  }
  .component-button{
p{
  display:inline-block;
margin: auto 5px;
font-size:12px;
}
  }
}

.panel_player{
    .component-button{
flex:1;
height:80px;
  }
}

.modal{
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.5);
  height: 100%;
   >div {
     text-align:center;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 15px #000;
    border: none;
}
}